* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth; /*when menu items clicked, page smoothly scrolls to linked area*/
}


body {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px; /* Not sure this is needed*/
    line-height: 1.42857143;
    color: #333;
}

.wrapper {
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
    perspective: 10px;
}

/*------------ Navigation Menu ------------*/
nav {
    background-color: #31333c;
    position: fixed; /* Keeps nav bar on page all the time*/
    top: 0; /* makes nav bar be at the very top with no gap. */
    width: 100%; /* makes nav bar full screen width*/
    /* overflow: auto;  */
    z-index: 1; /* I was having an issue where the header text was moving overtop of the nav bar.
     This sets the nav bar as the topmost layer whhen there are two things in the same position. */
    padding: 20px; 
}

nav ul {
    list-style-type: none; /*turns off bullet points*/
    text-align: center; /* centers menu buttons in menu bar*/
}

nav li {
    display: inline-block;
    border: rgb(85, 85, 85);
    border-style: solid;
    border-width: 1px;
    padding: 10px 20px;
    color: rgb(236, 236, 236);
    text-align: center;
    margin: 5px;
}

nav li:hover {
    background-color: #393f4d;
}

nav a {
    color: white;
    text-align: center;
    text-decoration: none; /* turns off link underline*/
    font-size: 1.2rem;
}

nav a:hover {
    background-color: #393f4d;
}


/* ---------------- Header General---------------------*/
header {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    transform-style: preserve-3d;
    z-index: -1;
}

header img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
    transform: translateZ(-9px) scale(2);
}

/*-------------------Top Header-----------------------------*/

.title {
    font-size: 7rem;
    color: white;
    text-shadow: 0 0 5px black;
}

.header_text { 
    text-align: center;
    position: relative;
     top: 50%;
    left: 30%; 
    color: rgb(70, 184, 230);
}

.header_text h1 {
    font-size: 3.25rem;
    text-shadow: 2px 2px  green;
}
/* ----------------Content starts---------------------*/
.content {
    background-color: darkblue;
    padding-top: 50px;
    padding-bottom: 50px;
}

/* ----------------Card groups---------------------*/

#group1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

#group2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#group3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
#onebigcolumn {
    display:grid;
    grid-template-columns: auto;
}

.cards { 
    padding: 2rem;
    display: grid;
    grid-template-columns: auto;
    grid-gap: 1rem;
    /* margin: 5%; */
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.cards article  {
    background-color: #F2F2F2;
}

.card img {
    object-fit:contain;
    width:100%;
}

.card h2 {
    padding-top: 1rem;
    padding-left: 0.75rem; 
}

.card p {
    font-size: 1rem;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    text-align: left;
    padding: 1rem .75rem; 
}

.card button {
    width: 130px;
    padding: 10px;
    font-size:medium;
    margin: auto;
    border-radius: 8px;
    border-style: solid;
    border-width: 1px;
    border-color: #e2e2e2;
    background-color: white;

}

button:hover {
    background-color: #e2e2e2
}

article.cardwords {
    padding: 10px;
}

/*------------------Middle "Our Services" header ------------------- */



/*---------------------------- Contact form -------------------------- */

.container {
    max-width: 750px; 
    text-align: center;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    background-color: rgba(0, 0, 0, 0.62);
}

#contact_form {
    padding: 20px;
}

#contact_form_header {
    color: #F2F2F2;
}

#contact_form_p_text {
    color: #F2F2F2;
    padding-top: 10px;
    padding-bottom: 10px;
}

.form-table {
    display: grid;
    /* grid-auto-flow: column; */
    grid-template-areas: 'name message message message'
                        'email message message message'
                        'subject message message message';
    gap: 5px;                    
}

#name {grid-area: name;}
#email {grid-area: email;}
#subject {grid-area: subject;}
#message {grid-area: message;}

.input-field {
    padding: 5px;
    margin: 2px;
}

#message {
    padding-left: 5px;
    margin:2px;
    padding-bottom: 70px;
    padding-top: 5px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif
}

/*------------------ Footer ------------------- */
footer {
    background-color: #31333c;
    color: white;
    padding: 2vh;
    padding-left: 5vh;
    text-align: left;
    height: 6rem;
    position: absolute;
    width: 100%;
    bottom: 0;
    z-index: -1;
}


/*------------------Screen sizing and card placement------------------- */

@media (min-width: 1200px) {
    .cards {
        width: 1170px;
    }
}

/* @media (min-width: 992px) {
    .cards {
        width: 970px;
    }
}

@media (min-width: 768px) {
    .cards {
        width: 750px;
    }
} */
/* @media screen and (max-width:600px){
    .cards {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }
} */

/* @media screen  and (max-width:650px) {
    #group1 {
        grid-template-columns: 1fr;
    } */
    /* #group2 {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    } */
/* }   */
